{
  "expo": {
    "name": "NearMatch",
    "slug": "NearMatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kumravi253.nearmatch"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "NearMatch needs access to your photos so you can set a profile picture.",
          "cameraPermission": "NearMatch needs access to your camera so you can take a profile picture."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e20a4ab0-26c2-47ad-8254-9640e1f80fe8"
      }
    },
    "owner": "kumravi253-source"
  }
}
